<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Learnify - Courses</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Shared Header -->
<header>
    <div class="navbar">
      <div class="logo">Learnify</div>
      <nav>
        <ul class="nav-links">
          <li><a href="./home.html">Home</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <a href="login.html" class="btn-login">Login</a>

    </div>
  </header>

  <!-- Main Courses Section -->
  <main>
    <section class="courses-section">
      <div class="container">
        <h2>Our Courses</h2>
        <p class="subtitle">Choose from a variety of high-quality courses taught by expert instructors.</p>

        <div class="course-grid">
          <div class="course-card">
            <img src="https://img.freepik.com/free-vector/code-typing-concept-illustration_114360-4296.jpg" alt="Web Development">
            <h3>Web Development</h3>
            <p>HTML, CSS, JavaScript, React, and more to build powerful websites and web apps.</p>
          </div>
          <div class="course-card">
            <img src="https://img.freepik.com/free-vector/data-analysis-concept-illustration_114360-583.jpg" alt="Data Science">
            <h3>Data Science</h3>
            <p>Python, statistics, machine learning, and real-world data projects.</p>
          </div>
          <div class="course-card">
            <img src="https://img.freepik.com/free-vector/creative-digital-marketing-agency-banner_23-2148924390.jpg" alt="Digital Marketing">
            <h3>Digital Marketing</h3>
            <p>Master SEO, Google Ads, analytics, social media, and more.</p>
          </div>
          <div class="course-card">
            <img src="https://img.freepik.com/free-vector/mobile-app-development_24877-54239.jpg" alt="App Development">
            <h3>App Development</h3>
            <p>Learn to build Android and iOS apps using Flutter, Kotlin, and Swift.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <p>© 2025 Learnify. All rights reserved.</p>
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms</a>
        <a href="#">Contact</a>
      </div>
    </div>
  </footer>

</body>
</html>
