<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Learnify - Home</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Shared Header with Navbar -->
 <header>
    <div class="navbar">
      <div class="logo">Learnify</div>
      <nav>
        <ul class="nav-links">
          <li><a href="./home.html">Home</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <a href="login.html" class="btn-login">Login</a>

    </div>
  </header>

  <!-- Main content -->
  <main>
    <section class="home-section">
      <div class="container">
        <h2>Welcome to Learnify</h2>
        <p>
          Learnify is your one-stop platform for online education. Explore thousands of expert-led courses in programming, business, design, marketing, and more.
        </p>

        <div class="home-grid">
          <div class="card">
            <h3>Browse Courses</h3>
            <p>Explore a vast collection of courses across multiple categories.</p>
          </div>
          <div class="card">
            <h3>Join Live Classes</h3>
            <p>Learn in real time with expert instructors and interactive sessions.</p>
          </div>
          <div class="card">
            <h3>Track Your Progress</h3>
            <p>Earn certificates and monitor your learning journey.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Sticky Footer -->
  <footer class="footer">
    <div class="footer-content">
      <p>© 2025 Learnify. All rights reserved.</p>
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms</a>
        <a href="#">Contact</a>
      </div>
    </div>
  </footer>

</body>
</html>
