<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Learnify</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="navbar">
      <div class="logo">Learnify</div>
      <nav>
        <ul class="nav-links">
          <li><a href="home.html">Home</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <a href="login.html" class="btn-login">Login</a>
    </div>
  </header>

  <!-- Login Form -->
  <main>
    <section class="auth-section">
      <div class="container auth-container">
        <h2>Login to Learnify</h2>
        <form class="auth-form">
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" placeholder="Enter your email" required />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password" required />
          </div>
          <button type="submit" class="btn-submit">Login</button>
          <p class="auth-switch">Don't have an account? <a href="signup.html">Sign up here</a></p>
        </form>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <p>© 2025 Learnify. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
