* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  background-color: #f4f6f8;
  color: #333;
}

main {
  flex: 1;
}




header {
  background: linear-gradient(135deg, #3b82f6, #06b6d4);
  padding: 1rem 2rem;
}

.navbar {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.8rem;
  font-weight: 600;
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #e0f2fe;
}

.btn-login {
  background-color: #fff;
  color: #3b82f6;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s ease;
}

.btn-login:hover {
  background-color: #e0f2fe;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 3rem 2rem;
  background-color: #fff;
  gap: 2rem;
  justify-content: center;
}

.hero-text {
  flex: 1;
  min-width: 280px;
  max-width: 500px;
}

.hero-text h2 {
  font-size: 2.5rem;
  color: #1e40af;
}

.hero-text p {
  margin: 1rem 0;
}

.hero-text .btn {
  background-color: #3b82f6;
  color: #fff;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  transition: background 0.3s;
}

.hero-text .btn:hover {
  background-color: #2563eb;
}

.hero-image {
  flex: 1;
  min-width: 280px;
  max-width: 500px;
}

.hero-image img {
  width: 100%;
  border-radius: 10px;
}

.features {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #e0f2fe;
  padding: 3rem 1rem;
  text-align: center;
}

.feature {
  flex: 1;
  min-width: 250px;
  margin: 1rem;
}

.feature h3 {
  color: #1e3a8a;
  margin-bottom: 0.5rem;
}

footer {
  background-color: #1e293b;
  color: white;
  text-align: center;
  padding: 1rem;
}


.home-section {
  padding: 3rem 2rem;
  background-color: #ffffff;
}

.home-section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #1e3a8a;
  margin-bottom: 1rem;
}

.home-section p {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 2rem auto;
  font-size: 1.1rem;
}

.home-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card {
  background-color: #f1f5f9;
  padding: 1.5rem;
  border-radius: 10px;
  max-width: 300px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  color: #1d4ed8;
  margin-bottom: 0.5rem;
}



.courses-section {
  padding: 3rem 2rem;
  background-color: #ffffff;
  text-align: center;
}

.courses-section h2 {
  font-size: 2.5rem;
  color: #1e3a8a;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 2.5rem;
}

.course-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.course-card {
  background-color: #f9fafb;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  padding: 1.5rem;
  max-width: 280px;
  text-align: left;
  transition: transform 0.3s;
}

.course-card:hover {
  transform: translateY(-5px);
}

.course-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.course-card h3 {
  color: #1d4ed8;
  margin-bottom: 0.5rem;
}

.course-card p {
  color: #444;
  font-size: 0.95rem;
}


.about-section {
  padding: 3rem 2rem;
  background-color: #ffffff;
  text-align: center;
}

.about-section h2 {
  font-size: 2.5rem;
  color: #1e3a8a;
  margin-bottom: 0.5rem;
}

.about-section .subtitle {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 2rem;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  text-align: left;
}

.about-text {
  flex: 1;
  min-width: 280px;
  max-width: 500px;
}

.about-text p {
  margin-bottom: 1.2rem;
  line-height: 1.6;
  color: #444;
}

.about-image {
  flex: 1;
  min-width: 280px;
  max-width: 500px;
}

.about-image img {
  width: 100%;
  border-radius: 10px;
}


.contact-section {
  padding: 3rem 2rem;
  background-color: #ffffff;
  text-align: center;
}

.contact-section h2 {
  font-size: 2.5rem;
  color: #1e3a8a;
  margin-bottom: 0.5rem;
}

.contact-section .subtitle {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 2rem;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #1e3a8a;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #cbd5e1;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #f9fafb;
  color: #333;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #3b82f6;
  outline: none;
  background-color: #fff;
}

.btn-submit {
  background-color: #3b82f6;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-submit:hover {
  background-color: #2563eb;
}


.auth-section {
  padding: 4rem 2rem;
  background-color: #f4f6f8;
  text-align: center;
}

.auth-container {
  max-width: 400px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.auth-form .form-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

.auth-form label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #1e3a8a;
}

.auth-form input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #cbd5e1;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #f9fafb;
  color: #333;
}

.auth-form input:focus {
  border-color: #3b82f6;
  outline: none;
  background-color: #fff;
}

.auth-switch {
  margin-top: 1rem;
  font-size: 0.95rem;
}

.auth-switch a {
  color: #3b82f6;
  text-decoration: none;
}

.auth-switch a:hover {
  text-decoration: underline;
}
